# dw-header-auth-bundle

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/engineer/nightowl/dwheaderbundle/: HeaderAuthBundle.java  HeaderAuthConfiguration.java
src/main/java/engineer/nightowl/dwheaderbundle/internals/: HeaderAuthBundleConfiguration.java  HeaderAuthenticationFilter.java  HeaderAuthenticator.java  HeaderCredentials.java  HeaderSecurityContext.java  PrincipalService.java
